ANALYZE=false

NEXT_PUBLIC_LOG_LEVEL=info
NEXT_PUBLIC_LOG_COLORS_ENABLED=true
NEXT_PUBLIC_LOG_FORMAT=text

NEXT_PUBLIC_SUPPORTED_LOCALES=en,de,pl
NEXT_PUBLIC_DEFAULT_LOCALE=en

NEXT_PUBLIC_API_URL=http://localhost:3001/api

AUTH_SECRET=yYaVHF3L70TfHqcfyR6kIE6pXHAydlN2r+o36+Vrmyc=
AUTH_TRUST_HOST=true

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}

AUTH_GITHUB_ID=Ov23liL3QV7OroQb2N11
AUTH_GITHUB_SECRET=feb1e5781d61c45b9f4d5721c9fddb7241971180

DATABASE_URL=file:./dev.db
